.grid-container {
  font-family: Tahoma, Verdana, sans-serif;;
  font-size: 20px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  row-gap: 50px;

}
.card-0{
  column-gap: 50px;
  grid-column: 2 / 6;
  margin: auto;
}

.card-1{
  column-gap: 50px;
  grid-column: 2 / 6;
  margin: auto;
}

.card-2{
  column-gap: 50px;
  grid-column: 2 / 6;
  margin: auto;
}

.card-3{
  column-gap: 50px;
  width: 33%;  
  margin: auto;
}

.card-4{
  column-gap: 50px;
  width: 33%; 
  margin: auto; 
}

.card:hover {
  display: block;
}

.card-image {
  width: 250px;
  height: 250px;
}



/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
